<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
	<meta name="description" content="twenty one pilots has released several albums with various songs throughout the years."/>
    <title>Albums</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.jpg" />
</head>

<body>
    <h1 id="headings">The Albums</h1>
    <div id="wrap">
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="albums.html">Albums</a>
                <ul id="lined">
                    <li><a href="Twenty One Pilots.html">Twenty One Pilots</a></li>
                    <li><a href="Regional at Best.html">Regional at Best</a></li>
                    <li><a href="Vessel.html">Vessel</a></li>
                    <li><a href="Blurryface.html">Blurryface</a></li>
                </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a target="_space" href="https://www.youtube.com/watch?v=pXRviuL6vMY&list=PLekNfBXtDGkTSftpoWuVqbkYlni-v164R">Videos</a></li>
        </ul>
    </div>
    <div id="album1">
        <a id="albumlink" href="Twenty One Pilots.html" style="text-decoration: none">
            <h2 class="headings2">Twenty One Pilots</h2>
        </a>
        <img id="blurryface" src="images/topalbum.jpg" alt="Album cover for Twenty One Pilots" title="" />
        <p class="album" style="margin:2em 4em 7em 20em">
            implicit demand for proof</br>
            fall away</br>
            the pantaloon</br>
            addict With a pen</br>
            friend, please</br>
            march to the sea</br>
            johnny boy</br>
        </p>
        <p class="album" style="margin:2em 4em 7em 40em">
            oh, ms. believer</br>
            air catcher</br>
            trapdoor</br>
            a car, a torch, a death</br>
            taxi cab</br>
            before you start your day</br>
            isle of flightless birds</br>
        </p>
    </div>
    <div id="album1">
        <a id="albumlink" href="Regional at Best.html" style="text-decoration: none">
            <h2 class="headings2" style="margin-top: 4em">Regional at Best</h2>
        </a>
        <img id="blurryface" src="images/regional.jpg" alt="Album Cover for Regional at Best" title="" />
        <p class="album" style="margin:2em 4em 7em 20em">
            guns for hands</br>
            holding on to you</br>
            ode to sleep</br>
            slowtown</br>
            car radio</br>
            forest</br>
            glowing eyes</br>
        </p>
        <p class="album" style="margin:2em 4em 7em 40em">
            kitchen sink</br>
            anathema</br>
            lovely</br>
            ruby</br>
            trees</br>
            be concerned</br>
            clear</br>
        </p>
    </div>
    <div id="album1">
        <a id="albumlink" href="Vessel.html" style="text-decoration: none">
            <h2 class="headings2">Vessel</h2>
        </a>
        <img id="blurryface" src="images/vessel.jpg" alt="Album cover for Vessel" title=""/>
        <p class="album" style="margin:2em 4em 7em 20em">
            ode to sleep</br>
            holding on to you</br>
            migraine</br>
            house of gold</br>
            car radio</br>
            semi-automatic</br>
        </p>
        <p class="album" style="margin:2em 4em 7em 40em">
            screen</br>
            the run and go</br>
            fake you out</br>
            guns for hands</br>
            trees</br>
            truce</br>
        </p>
    </div>
    <div id="album1">
        <a id="albumlink" href="Blurryface.html" style="text-decoration: none">
            <h2 class="headings2">Blurryface</h2>
        </a>
        <img id="blurryface" src="images/blurryface.jpg" alt="Album cover for Blurryface" title=""/>
        <p class="album" style="margin:2em 4em 7em 20em">
            heavydirtysoul</br>
            stressed out</br>
            ride</br>
            fairly local</br>
            tear in my heart</br>
            lane boy</br>
            the judge</br>
        </p>
        <p class="album" style="margin:2em 4em 7em 40em">
            doubt</br>
            polarize</br>
            we don't believe what's on tv</br>
            message man</br>
            hometown</br>
            not today</br>
            gone</br>
        </p>
    </div>
	<div id="audio">
	<audio controls="controls" autoplay="autoplay">
			<source src="media/gunsforhands.mp3" type="audio/mpeg"/>
	</audio>
	</div>
</body>

</html>